<!DOCTYPE html>
<html lang="en">
    <style>
        
body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-color: rgba(234, 234, 240, 0.767);
}
  .div1{
      height: 100px;
      width: 100%;
    background-color: rgba(80, 69, 179, 0.952);
}
.div1  h1{
    color: white;
    font-size: 40px;
    font-weight: bolder;
    text-transform: lowercase;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding-top: 30px;
    padding-left: 200px;
    padding-right: 0px;
    padding-bottom: 0px;
}
.div1 form{
top: 5%;
left: 60%;
position: fixed;
transform: translate(-5%,-60%);
}
.div1 form label[id="email"]{
    
    padding: 3px;
}
.div1 form label[id="pass"]{

    padding: 83px;
}
.div1 form label[id="forget"] a{
    color: rgba(208, 203, 253, 0.952);
padding: 183px;
text-decoration: none;
}
.div1 form label[id="forget"] a:hover{
    text-decoration: underline;
}
.div1 form label[id="email"],label[id="pass"]{
    color: white;
}
.div1 form label{
    font-size: 12.5px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}
.div1 form input[type="email , number"],input[type="password"]{
    outline: none;
    cursor: text;
    font: 10px;
}
.div1 form input[id="login"]{
border-color: black;
outline: none;
background: rgba(107, 92, 241, 0.952);
color: white;
border-width: .5px;
text-transform: capitalize;
}
.div2{
    top:25%;
    left: 20%;
    position: absolute;
    transform: translate(-25%,-20%);
    margin-left: 25px;
    padding-left: 25px;
}
.div2 p{
    font-size: 20px;
    color: rgba(27, 23, 58, 0.952);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    
}
.div3{
    height: 450;
    width: 500;
    top:70%;
left: 75%;
position: absolute;
transform: translate(-70%,-75%);
}
.div3 h1{
    color: black;
    font-size: 37px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 225px;
    text-transform: initial;
}
.div3 h3{
    color: black;
    font-size: 20px;
    font-weight: lighter;
    text-transform: lowercase;
    font-family: Arial, Helvetica, sans-serif;
}
.div3 form input[type="text"]{
    height: 30px;
    width: 45%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}
.div3 form input[type="number , email"], input[id="divpass"]{
    height: 30px;
    width: 93.5%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
}
.div3 form label[class="bg"]{
    color: rgba(136, 135, 139, 0.952);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 17px;
   
}
.div3 form label[class="gen"]{
    color: black;
    font-size: 17px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}
.div3 form input[type="number"], input[type="month"]{
    width: 50px;
    height: 15px;
}
.div3 form h6{
    color: rgba(136, 135, 139, 0.952);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 12px;
   
}
.div3 form input[id="signup"]{
    width: 200px;
    height: 40px;
    background-color: rgb(60, 187, 60);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: white;
    margin-top: -40px;
    text-align: center;
    border-radius:10px;
    outline: none;
   
}
.div3 form h4{
    color: rgba(136, 135, 139, 0.952);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: 12px;
   
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook - log in or sign up</title>
    
</head>
<body>
    <div class="div1" >
<h1>Facebook</h1>
<form action=""><br><br><br>
<label id="email" for="">Email or phone</label>
<label id="pass" for="">password</label>
<br>
<input type="email , number" autofocus autocomplete="email , number" required>
<input type="password" required autofocus autocomplete="">
<input type="submit" id="login"value="log in"><br>
<label id="forget"  for=""><a href="">forgotten acount ?</a></label>
</form>
    </div>

    <div class="div2">
<p>Facebook helps you connectand share with the <br> people in your life.</p>
<img src="face.png" alt="">
    </div>

    <div class="div3">
<form action="">
    <h1>Create an account </h1>
    <h3>it's quick and easy</h3>
    <input type="text" required  placeholder="first name ">
    <input type="text" required placeholder="surname"><br>
    <input type="number , email" required placeholder="mobile number and email adderss"><br>
    <input id="divpass" type="password" required placeholder="new password"><br>
    <label for="" class="bg">Birthday</label><br>
    <input type="number" min="1" max="31">
    <input type="month">
    <input type="number" min="1905" max="2020"><br>
    <label for="" class="bg">Gender</label><br>
    <input type="radio" value="female" name="gender">
    <label for="" class="gen">female</label>
    <input type="radio" value="male" name="gender">
    <label for="" class="gen">male</label>
    <input type="radio" value="custom" name="gender">
    <label for="" class="gen">custom</label><br>
    <h6>By clicking Sign Up, you agree to our <a href="">Terms</a>, <a href="">Data Policy</a> and <a href="">Cookie Policy</a>.
         You may receive SMS notifications from us and can opt out at any time.</h6><br>
         <input type="submit" id="signup" value="sign up"><br>
         <h4><a href="">Create a Page</a> for a celebrity, band or business.</h4>
         
</form>
    </div>
</body>
</html>